# springCloud

./: .project  pom.xml
geek-api/: .project  pom.xml
geek-api/src/main/java/com/geek/service/: DemoService.java
geek-app/: .project  pom.xml
geek-app/geek-app-consumer-8801/: .project  pom.xml
geek-app/geek-app-consumer-8801/src/main/java/com/geek/: Consumer8801_Application.java
geek-app/geek-app-consumer-8801/src/main/java/com/geek/controller/: ConsumerController.java
geek-app/geek-app-consumer-8801/src/main/resources/: application.yml
geek-app/geek-app-eureka/: .project  pom.xml
geek-app/geek-app-eureka/src/main/java/com/geek/: EurekaApplication.java
geek-app/geek-app-provider-8001/: .project  pom.xml
geek-app/geek-app-provider-8001/src/main/java/com/geek/: Provider8001_Application.java
geek-app/geek-app-provider-8001/src/main/java/com/geek/controller/: ProviderController.java
