<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.geek.springClouod</groupId>
    <artifactId>geek-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>geek-app-consumer-8801</artifactId>
  
  <dependencies>
  		<dependency>
			<groupId>com.geek.springClouod</groupId>
    		<artifactId>geek-api</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
  		</dependency>
  		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
		</dependency>
		
  </dependencies>
</project>