<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.geek.springClouod</groupId>
    <artifactId>cloudDemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>geek-app</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>geek-app-eureka</module>
  	<module>geek-app-provider-8001</module>
  	<module>geek-app-consumer-8801</module>
  </modules>
  
  
</project>